{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=api_VoaBrasil;Uid=root;Pwd=@mySQL1234"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
